<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Комионлайн Compiled</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="768">
  <meta http-equiv="cleartype" content="on">
  <link type="text/plain" rel="author" href="humans.txt">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <!-- link(rel="apple-touch-startup-image", href="icon/apple-touch-icon-144x144.png")-->
  <link rel="apple-touch-icon" href="icon/apple-touch-icon.png">
  <!-- link(rel="apple-touch-icon", href="icon/apple-touch-icon-57x57.png", sizes="57x57")-->
  <!-- link(rel="apple-touch-icon", href="icon/apple-touch-icon-72x72.png", sizes="72x72")-->
  <!-- link(rel="apple-touch-icon", href="icon/apple-touch-icon-114x114.png", sizes="114x114")-->
  <!-- link(rel="apple-touch-icon", href="icon/apple-touch-icon-120x120.png", sizes="120x120")-->
  <!-- link(rel="apple-touch-icon", href="icon/apple-touch-icon-144x144.png", sizes="144x144")-->
  <link rel="stylesheet" href="css/app.min.css">
</head>

<body>
  <!--[if lt IE 8]><div class="container container--browsehappy"><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p></div><![endif]-->
  <div class="page">
    <div class="header">
      <div class="main-panel">
        <div class="container">
          <div class="logo">
            <a href="http://">
              <img src="img/logo.png" alt="Комионлайн">
            </a>
          </div>
          <h1>Комионлайн</h1>
          <div class="dropdown"><a data-activator-target=".header" class="activator activator--menu"><span class="icon icon--menu"></span></a>
          </div>
          <h2 class="header-category">Новости</h2>
          <ul class="list list--submenu">
            <li><a href="http://" class="list__link">Агентство</a>
            </li>
            <li><a href="http://" class="list__link">Сервисы</a>
            </li>
            <li><a href="http://" class="list__link">Команда</a>
            </li>
          </ul>
          <ul class="list list--social list--social--header">
            <li><a href="http://" target="_blank" class="list__link"><span class="icon icon--vk"></span></a>
            </li>
            <li><a href="http://" target="_blank" class="list__link"><span class="icon icon--fb"></span></a>
            </li>
            <li><a href="http://" target="_blank" class="list__link"><span class="icon icon--tw"></span></a>
            </li>
            <li><a href="http://" target="_blank" class="list__link"><span class="icon icon--gp"></span></a>
            </li>
          </ul>
          <div class="search">
            <form id="form-search" method="get" action="/search" class="search___form">
              <label class="search__label">
                <div class="icon icon--search"></div>
                <input type="text" name="text" id="search_text" placeholder="Поиск" class="search__input">
              </label>
            </form>
          </div>
        </div>
      </div>
      <div role="menu" class="dropdown--menu">
        <div class="container">
          <ul class="list list--menu">
            <li><span tabindex="-1" href="#" class="list__link"> <div class="icon icon--news"></div><span class="list__sign">Новости</span></span>
            </li>
            <li>
              <a tabindex="-1" href="#" class="list__link">
                <div class="icon icon--reports"></div><span class="list__sign">Репортажи</span>
              </a>
            </li>
            <li>
              <a tabindex="-1" href="#" class="list__link">
                <div class="icon icon--overviews"></div><span class="list__sign">Обзоры</span>
              </a>
            </li>
            <li>
              <a tabindex="-1" href="#" class="list__link">
                <div class="icon icon--videoview"></div><span class="list__sign">Видеовзгляд</span>
              </a>
            </li>
            <li>
              <a tabindex="-1" href="#" class="list__link">
                <div class="icon icon--authorview"></div><span class="list__sign">Авторский взгляд</span>
              </a>
            </li>
            <li>
              <a tabindex="-1" href="#" class="list__link">
                <div class="icon icon--photoview"></div><span class="list__sign">Фотовзгляд</span>
              </a>
            </li>
            <li>
              <a tabindex="-1" href="#" class="list__link">
                <div class="icon icon--instructions"></div><span class="list__sign">Инструкции</span><span class="list__amount">+3</span>
              </a>
            </li>
            <li>
              <a tabindex="-1" href="#" class="list__link">
                <div class="icon icon--archive"></div><span class="list__sign">Архив</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <ul class="list list--types">
          <li><a href="http://" class="list__link">Все </a>
          </li>
          <li><a href="http://" class="list__link active">Комментируемые</a>
          </li>
          <li><a href="http://" class="list__link">Популярные</a>
          </li>
        </ul>
        <div class="posts">
          <div class="post post--grid2">
            <div class="post__container">
              <div class="post__image-container">
                <div class="post__image-container--inner">
                  <img src="img/content/post/01_wide.jpg" alt="" class="post__image">
                </div>
              </div>
              <div class="post__category green"><span class="post__category__inner">Культура</span>
              </div>
              <h3 class="post__title"><a href="http://">На&nbsp;заправках в&nbsp;Коми подорожал бензин</a></h3>
              <div class="post__description">Комистат фиксирует еженедельное повышение цен на&nbsp;топливо</div>
              <div class="post__links">
                <ul class="list list--post-links">
                  <li><a href="http://" class="list__link"><span class="icon icon--views"></span>328</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--comments"></span>26</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--video"></span></a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--photo"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="post post--grid1">
            <div class="post__container">
              <div class="post__image-container">
                <div class="post__image-container--inner">
                  <img src="img/content/post/02.jpg" alt="" class="post__image">
                </div>
              </div>
              <div class="post__category blue"><span class="post__category__inner">Культура</span>
              </div>
              <h3 class="post__title"><a href="http://">Уральцы стали чаще звонить по&nbsp;межгороду</a></h3>
              <div class="post__description">&laquo;МегаФон&raquo; зафиксировал резкий рост междугородних звонков у&nbsp;абонентов оператора на&nbsp;Урале.</div>
              <div class="post__links">
                <ul class="list list--post-links">
                  <li><a href="http://" class="list__link"><span class="icon icon--views"></span>328</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--comments"></span>26</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--video"></span></a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--photo"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="post post--grid1">
            <div class="post__container">
              <div class="post__image-container">
                <div class="post__image-container--inner">
                  <img src="img/content/post/03.jpg" alt="" class="post__image">
                </div>
              </div>
              <h3 class="post__title"><a href="http://">Россельхозбанк утвердил программу развития региональной</a></h3>
              <div class="post__description">Правление &laquo;Россельхозбанка&raquo; утвердило программу развития до&nbsp;2020 года</div>
              <div class="post__links">
                <ul class="list list--post-links">
                  <li><a href="http://" class="list__link"><span class="icon icon--views"></span>328</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--comments"></span>26</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--video"></span></a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--photo"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="post post--grid1">
            <div class="post__container">
              <div class="post__image-container">
                <div class="post__image-container--inner">
                  <img src="img/content/post/07.jpg" alt="" class="post__image">
                </div>
              </div>
              <div class="post__category green"><span class="post__category__inner">Культура</span>
              </div>
              <h3 class="post__title"><a href="http://">Половины россиян недовольны системой здравоохранения</a></h3>
              <div class="post__description">Правление &laquo;Россельхозбанка&raquo; утвердило программу</div>
              <div class="post__links">
                <ul class="list list--post-links">
                  <li><a href="http://" class="list__link"><span class="icon icon--views"></span>328</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--comments"></span>26</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--video"></span></a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--photo"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="post post--grid1 post--special">
            <div class="post__container">
              <h3 class="post__title"><a href="http://">Удерживать детей от&nbsp;побегов в&nbsp;лагере &laquo;Чайка&raquo; будут развлечениями</a></h3>
              <div class="post__description">Заместитель прокурора Сыктывкара утвердил обвинительное заключение по&nbsp;уголовно делу в&nbsp;отношении троих местных жителей роих местных</div>
              <div class="post__links">
                <ul class="list list--post-links">
                  <li><a href="http://" class="list__link"><span class="icon icon--views"></span>328</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--comments"></span>26</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--video"></span></a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--photo"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="post post--grid1">
            <div class="post__container">
              <div class="post__image-container">
                <div class="post__image-container--inner">
                  <img src="img/content/post/08.jpg" alt="" class="post__image">
                </div>
              </div>
              <div class="post__category green"><span class="post__category__inner">Криминал</span>
              </div>
              <h3 class="post__title"><a href="http://">В&nbsp;больнице Усинска приостановили вакцинацию детей</a></h3>
              <div class="post__description">Правление &laquo;Россельхозбанка&raquo; утвердило программу</div>
              <div class="post__links">
                <ul class="list list--post-links">
                  <li><a href="http://" class="list__link"><span class="icon icon--views"></span>328</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--comments"></span>26</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--video"></span></a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--photo"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="post post--grid1 post--fullheightimage">
            <div class="post__container">
              <div class="post__image-container">
                <div class="post__image-container--inner">
                  <img src="img/content/post/09.jpg" alt="" class="post__image">
                </div>
              </div>
              <div class="post__category purple"><span class="post__category__inner">Интервью</span>
              </div>
              <h3 class="post__title"><a href="http://">Анатолий Букин</a></h3>
              <div class="post__description"><a href="http://">&laquo;Мы&nbsp;активизировали движение клиентов&raquo;</a>
              </div>
              <div class="post__links">
                <ul class="list list--post-links">
                  <li><a href="http://" class="list__link"><span class="icon icon--views"></span>328</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--comments"></span>26</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--video"></span></a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--photo"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="posts-announces">
          <h2 class="header--posts">Хиты</h2>
          <ul class="list list--previews">
            <li>
              <img src="img/content/annncs/01.jpg" alt="" class="list__preview"><a href="http://" class="list__link">В&nbsp;Прилузском районе в&nbsp;ДТП с&nbsp;двумя легковушками погиб водитель &laquo;четверки&raquo;</a>
            </li>
            <li>
              <img src="img/content/annncs/02.jpg" alt="" class="list__preview"><a href="http://" class="list__link active">Июнь 2014 стал самым теплым за&nbsp;всю историю наблюдений, а&nbsp;Коми осталась в&nbsp;стороне от&nbsp;тенденции</a>
            </li>
            <li>
              <img src="img/content/annncs/03.png" alt="" class="list__preview"><a href="http://" class="list__link">Сбербанк повысил ставки по&nbsp;вкладам и&nbsp;сберегательны сертификатам в&nbsp;рублях для физических лиц</a>
            </li>
          </ul>
        </div>
        <div class="banner">
          <div class="banner__small"></div>
          <div class="banner__medium">
            <a href="http://">
              <img src="img/content/banner/01/medium.jpg" alt="">
            </a>
          </div>
          <div class="banner__wide">
            <a href="http://">
              <img src="img/content/banner/01/wide.jpg" alt="">
            </a>
          </div>
        </div>
        <div class="posts">
          <div class="post post--grid1 post--fullheightimage">
            <div class="post__container">
              <div class="post__image-container">
                <div class="post__image-container--inner">
                  <img src="img/content/post/05.jpg" alt="" class="post__image">
                </div>
              </div>
              <div class="post__category orange"><span class="post__category__inner">Конференция</span>
              </div>
              <div class="post__description"><a href="http://">&laquo;Оплата электроэнергии на&nbsp;дворовые и&nbsp;общедомовые нужды&raquo;</a>
              </div>
              <div class="post__links">
                <ul class="list list--post-links">
                  <li><a href="http://" class="list__link"><span class="icon icon--views"></span>328</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--comments"></span>26</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--video"></span></a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--photo"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="post post--grid2">
            <div class="post__container">
              <div class="post__image-container">
                <div class="post__image-container--inner">
                  <img src="img/content/post/06.jpg" alt="" class="post__image">
                </div>
              </div>
              <div class="post__category cyan"><span class="post__category__inner">Общество</span>
              </div>
              <h3 class="post__title"><a href="http://">Без господдержки кожевенное производство в&nbsp;открыться не&nbsp;сможет</a></h3>
              <div class="post__description">Министр сельского хозяйства России Николай Федоров во&nbsp;время своего недавнего приезда в&nbsp;Коми высказался</div>
              <div class="post__links">
                <ul class="list list--post-links">
                  <li><a href="http://" class="list__link"><span class="icon icon--views"></span>328</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--comments"></span>26</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--video"></span></a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--photo"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="post post--grid1 post--special post--special-blue">
            <div class="post__container">
              <h3 class="post__title"><a href="http://">Удерживать детей от&nbsp;побегов в&nbsp;лагере &laquo;Чайка&raquo; будут развлечениями</a></h3>
              <div class="post__description">Заместитель прокурора Сыктывкара утвердил обвинительное заключение по&nbsp;уголовно делу в&nbsp;отношении троих местных жителей роих местных</div>
              <div class="post__links">
                <ul class="list list--post-links">
                  <li><a href="http://" class="list__link"><span class="icon icon--views"></span>328</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--comments"></span>26</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--video"></span></a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--photo"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="post post--grid1">
            <div class="post__container">
              <div class="post__image-container">
                <div class="post__image-container--inner">
                  <img src="img/content/post/10.jpg" alt="" class="post__image">
                </div>
              </div>
              <div class="post__category cyan"><span class="post__category__inner">Общество</span>
              </div>
              <h3 class="post__title"><a href="http://">В&nbsp;Коми воскресят экстремальные виды спорта</a></h3>
              <div class="post__description">Создавать условия для занятий экстремальными видами спорта будут молодые люди из&nbsp;объединения &laquo;МИГ&raquo;</div>
              <div class="post__links">
                <ul class="list list--post-links">
                  <li><a href="http://" class="list__link"><span class="icon icon--views"></span>328</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--comments"></span>26</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--video"></span></a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--photo"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="post post--grid1">
            <div class="post__container">
              <div class="post__image-container">
                <div class="post__image-container--inner">
                  <img src="img/content/post/11.jpg" alt="" class="post__image">
                </div>
              </div>
              <h3 class="post__title"><a href="http://">Деревню в&nbsp;Сысольском районе терроризируют кошки</a></h3>
              <div class="post__description">Жители деревни Семановцы Сысольского района страдают от&nbsp;нашествия кошек</div>
              <div class="post__links">
                <ul class="list list--post-links">
                  <li><a href="http://" class="list__link"><span class="icon icon--views"></span>328</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--comments"></span>26</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--video"></span></a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--photo"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="post post--grid2">
            <div class="post__container">
              <div class="post__image-container">
                <div class="post__image-container--inner">
                  <img src="img/content/post/12.jpg" alt="" class="post__image">
                </div>
              </div>
              <h3 class="post__title"><a href="http://">Более девяти часов туристы не&nbsp;могут вылететь из&nbsp;Сыктывкара в&nbsp;Турцию</a></h3>
              <div class="post__description">Из-за технической неисправности самолета авиакомпании Nordwind рейс Сыктывкар&nbsp;&mdash; Анталия постоянно переносили</div>
              <div class="post__links">
                <ul class="list list--post-links">
                  <li><a href="http://" class="list__link"><span class="icon icon--views"></span>328</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--comments"></span>26</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--video"></span></a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--photo"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="posts-announces">
          <h2 class="header--posts">Стенограф<a href="http://" target="_blank" class="link--news">Рассказать новость</a></h2>
          <ul class="list list--previews">
            <li>
              <img src="img/content/annncs/04.jpg" alt="" class="list__preview"><a href="http://" class="list__link">Град в&nbsp;Печоре</a>
              <div class="link__author">ValeriyCh</div>
            </li>
            <li>
              <img src="img/content/annncs/05.jpg" alt="" class="list__preview"><a href="http://" class="list__link active">Фотовзгляд: надышали</a>
              <div class="link__author">Владилен</div>
            </li>
            <li>
              <img src="img/content/annncs/06.jpg" alt="" class="list__preview"><a href="http://" class="list__link">Наглядное пособие для будущих водителей</a>
              <div class="link__author">Судебный пристав</div>
            </li>
          </ul>
        </div>
        <div class="posts">
          <div class="post post--grid1">
            <div class="post__container">
              <div class="post__image-container">
                <div class="post__image-container--inner">
                  <img src="img/content/post/07.jpg" alt="" class="post__image">
                </div>
              </div>
              <div class="post__category green"><span class="post__category__inner">Культура</span>
              </div>
              <h3 class="post__title"><a href="http://">Половины россиян недовольны системой здравоохранения</a></h3>
              <div class="post__description">Правление &laquo;Россельхозбанка&raquo; утвердило программу</div>
              <div class="post__links">
                <ul class="list list--post-links">
                  <li><a href="http://" class="list__link"><span class="icon icon--views"></span>328</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--comments"></span>26</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--video"></span></a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--photo"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="post post--grid1 post--special">
            <div class="post__container">
              <h3 class="post__title"><a href="http://">Удерживать детей от&nbsp;побегов в&nbsp;лагере &laquo;Чайка&raquo; будут развлечениями</a></h3>
              <div class="post__description">Заместитель прокурора Сыктывкара утвердил обвинительное заключение по&nbsp;уголовно делу в&nbsp;отношении троих местных жителей роих местных</div>
              <div class="post__links">
                <ul class="list list--post-links">
                  <li><a href="http://" class="list__link"><span class="icon icon--views"></span>328</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--comments"></span>26</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--video"></span></a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--photo"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="post post--grid1">
            <div class="post__container">
              <div class="post__image-container">
                <div class="post__image-container--inner">
                  <img src="img/content/post/08.jpg" alt="" class="post__image">
                </div>
              </div>
              <div class="post__category green"><span class="post__category__inner">Криминал</span>
              </div>
              <h3 class="post__title"><a href="http://">В&nbsp;больнице Усинска приостановили вакцинацию детей</a></h3>
              <div class="post__description">Правление &laquo;Россельхозбанка&raquo; утвердило программу</div>
              <div class="post__links">
                <ul class="list list--post-links">
                  <li><a href="http://" class="list__link"><span class="icon icon--views"></span>328</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--comments"></span>26</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--video"></span></a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--photo"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="post post--grid1 post--fullheightimage">
            <div class="post__container">
              <div class="post__image-container">
                <div class="post__image-container--inner">
                  <img src="img/content/post/09.jpg" alt="" class="post__image">
                </div>
              </div>
              <div class="post__category purple"><span class="post__category__inner">Интервью</span>
              </div>
              <h3 class="post__title"><a href="http://">Анатолий Букин</a></h3>
              <div class="post__description"><a href="http://">&laquo;Мы&nbsp;активизировали движение клиентов&raquo;</a>
              </div>
              <div class="post__links">
                <ul class="list list--post-links">
                  <li><a href="http://" class="list__link"><span class="icon icon--views"></span>328</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--comments"></span>26</a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--video"></span></a>
                  </li>
                  <li><a href="http://" class="list__link"><span class="icon icon--photo"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="list list--pager">
          <li><a href="http://" class="list__link list__link--prev">17 сентября</a>
          </li>
          <li><a href="http://" class="list__link list__link--next">17 сентября</a>
          </li>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <ul class="list list--links">
          <li class="link--1"><a href="http://" class="list__link">Комионлайн</a>
          </li>
          <li class="link--2"><a href="http://" class="list__link">Лента</a>
          </li>
          <li><a href="http://" class="list__link">Сервисы</a>
          </li>
          <li><a href="http://" class="list__link">Команда</a>
          </li>
        </ul>
        <ul class="list list--social">
          <li><a href="http://" target="_blank" class="list__link"><span class="icon icon--vk"></span></a>
          </li>
          <li><a href="http://" target="_blank" class="list__link"><span class="icon icon--fb"></span></a>
          </li>
          <li><a href="http://" target="_blank" class="list__link"><span class="icon icon--tw"></span></a>
          </li>
          <li><a href="http://" target="_blank" class="list__link"><span class="icon icon--gp"></span></a>
          </li>
        </ul>
        <p class="copyright">&copy;&nbsp;ООО &laquo;МИР&raquo;, 2006&ndash;2013.</p>
        <p class="remark">При использовании материалов сайта обязательна ссылка на&nbsp;источник.</p>
      </div>
    </div>
  </div>
  <!--script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')-->
  <!--script window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')-->
  <script src="js/vendor/jquerycopyforlocallook.js"></script>
  <script src="js/app.min.js"></script>
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
  </script>
</body>

</html>