/* #constants */
@fSS: sans-serif;
@fD: tahoma, verdana, arial, @fSS;
@fPT: 'PT Sans', 'PTSansCaption', @fSS;
@fPPR: proba_proregular, @fD;
@fPPS: proba_prosemibold, @fD;

@imgPath:"../img/";
@fontPath:"../font/";

@cBlack:#000;
@cWhite:#fff;
@cBgWhite:#fff;

@cOrange:#ed5e31;
@cGrey:#8d8f8f;
@cGreen:#00a24e;
@cBlue:#007aff;
@cCyan:#4cc5d8;
@cPurple:#8d5ba1;
@cPink:#fa6f83;
@cPaleOrange:#f6f3e2;
@cPaleBlue:#eaf8fa;
@cGreyText:#777;

@minWidth:340px;
@maxWidth:940px;
@minHeightNav:70px;
@topPadNav:19px;

@gridStep:30px;
@gridGap:10px;
@gridAsideMin:21px;
