/* #box model */
.clearfix() {
	*zoom:1;
	&:after {
		content:" ";
		display:table;
		clear:both;
	}
}
.inlineBlock() { 
	display:-moz-inline-stack;
	display:inline-block;
	*display:inline;
	*zoom:1;
}
.hiddenButReadable() {
	position:absolute;
	width:0;
	height:0;
	overflow:hidden;
	top:-1px;
	left:-1px;
}
.ir() {
	overflow:hidden;
	text-indent:100%;
}
.minHeight(@h) {
	min-height:@h;
	_height:@h;
	*zoom:1;
}

.gradient-vertical-ie(@colorStart:#000000, @colorEnd:#ffffff) {
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#@{colorStart}, endColorstr=#@{colorEnd}, GradientType=0)";
}

.gradient-vertical(@colorStart:#000000, @colorEnd:#ffffff) {
	background:@colorStart;
	background:-moz-linear-gradient(top, @colorStart 0%, @colorEnd 100%);
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, @colorStart), color-stop(100%, @colorEnd));
	background:-webkit-linear-gradient(top, @colorStart 0%, @colorEnd 100%);
	background:-o-linear-gradient(top, @colorStart 0%, @colorEnd 100%);
	background:-ms-linear-gradient(top, @colorStart 0%, @colorEnd 100%);
	background:linear-gradient(to bottom, @colorStart 0%, @colorEnd 100%);
	//.gradient-vertical-ie(#{ie-hex-str(@colorStart)}, #{ie-hex-str(@colorEnd)});
}

/* #positioning */
.pos(@x, @y) { 
	left:~"@{x}px";
	top:~"@{y}px";
}

/* #sprites */
.backgroundPosition(@spriteX, @spriteY, @spriteW, @spriteH, @originX, @originY) {
	@x:@originX + @spriteW * @spriteX;
	@y:@originY + @spriteH * @spriteY;
	background-position:~"-@{x}px -@{y}px";
}
